spring.datasource.url=jdbc:mysql://mysql.mcscw3.le.ac.uk:3306/ep306
spring.datasource.username=ep306
spring.datasource.password=Mai9woo1aet0shue
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
username=ep306